In [3]:
#COLLLABORATIVE RECOMMENDERS
# Recommendations are based on other users past behaviour

import pandas
movie_names=pandas.read_csv("https://modcom.co.ke/datasets/Movie_Id_Titles.csv")
movie_details= pandas.read_csv("https://modcom.co.ke/datasets/file.csv")
movie_details

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [4]:
movie_names

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [5]:
data=pandas.merge(movie_names,movie_details,on='item_id')
data

,item_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99998,1678,Mat' i syn (1997),863,1,889289570
99999,1679,B. Monkey (1998),863,3,889289491
100000,1680,Sliding Doors (1998),863,2,889289570
100001,1681,You So Crazy (1994),896,3,887160722
100002,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [6]:
# Lets see which movie was rated high/low
data.groupby('title')['rating'].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [7]:
# How many users rated a movie
data.groupby('title')['rating'].count().sort_values(ascending=False)

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [8]:
#combine average ratings with numbers of rating
ratings = pandas.DataFrame(data.groupby('title')['rating'].mean())
ratings['no_of_rating']= data.groupby('title')['rating'].count()
ratings.sort_values('no_of_rating',ascending=False)

                                      rating  no_of_rating
title
Star Wars (1977)                    4.359589           584
Contact (1997)                      3.803536           509
Fargo (1996)                        4.155512           508
Return of the Jedi (1983)           4.007890           507
Liar Liar (1997)                    3.156701           485
...                                      ...           ...
Great Day in Harlem, A (1994)       5.000000             1
Other Voices, Other Rooms (1997)    3.000000             1
Good Morning (1971)                 1.000000             1
Girls Town (1996)                   3.000000             1
Á köldum klaka (Cold Fever) (1994)  3.000000             1

[1664 rows x 2 columns]

In [14]:
#pivot ->data can be viewed by three dimensions
#  index=user_id,columns=title,values=ratings

pivot=data.pivot_table(index='user_id',columns = 'title',values = 'rating')
pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [10]:
selected = pivot['Pulp Fiction (1994)']
#similar
similar = pivot.corrwith(selected)
similar_df=pandas.DataFrame(similar,columns = ['Correlations'])
similar_df = similar_df.join(ratings['no_of_rating'])
similar_df

/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                       Correlations  no_of_rating
title
'Til There Was You (1997)                 -0.071429             9
1-900 (1994)                               0.755929             5
101 Dalmatians (1996)                      0.045124           109
12 Angry Men (1957)                        0.051940           125
187 (1997)                                -0.240381            41
...                                             ...           ...
Young Guns II (1990)                       0.033095            44
Young Poisoner's Handbook, The (1995)      0.091155            41
Zeus and Roxanne (1997)                    1.000000             6
unknown                                    0.492366             9
Á köldum klaka (Cold Fever) (1994)              NaN             1

[1664 rows x 2 columns]

In [11]:
similar_df[similar_df['no_of_rating']>250].sort_values('Correlations',ascending=False).head(10)

                                        Correlations  no_of_rating
title
Pulp Fiction (1994)                         1.000000           394
Raising Arizona (1987)                      0.355338           256
One Flew Over the Cuckoo's Nest (1975)      0.302002           264
Chasing Amy (1997)                          0.266423           379
Leaving Las Vegas (1995)                    0.264146           298
Godfather, The (1972)                       0.227765           413
L.A. Confidential (1997)                    0.222881           297
Terminator 2: Judgment Day (1991)           0.218879           295
2001: A Space Odyssey (1968)                0.213134           259
Silence of the Lambs, The (1991)            0.197547           390